# Architect

./: README.md  pom.xml
src/main/java/com/cloud/architect/: ArchitectApplication.java
src/main/java/com/cloud/architect/config/: SecurityConfig.java  UserIDAuditorBean.java  WebConfig.java
src/main/java/com/cloud/architect/controller/: MyUserController.java  TransWrapperController.java
src/main/java/com/cloud/architect/data/jpa/dto/: MyUserDTO.java
src/main/java/com/cloud/architect/data/jpa/model/: AbstractModel.java  MyModel.java  MyUser.java
src/main/java/com/cloud/architect/data/jpa/repository/: MyModelRepository.java
src/main/java/com/cloud/architect/exception/: CustomException.java  CustomExceptionHandler.java  Error.java
src/main/java/com/cloud/architect/utils/: TransWrapper.java
src/main/java/com/cloud/architect/utils/dto/: DateAuditable.java  ListResultDTO.java  PageResultDTO.java  ResultDTO.java
src/main/resources/: application.yml
src/test/java/com/yl/architect/: ArchitectApplicationTests.java
